# raweb

./: .actrc  .editorconfig  .gitattributes  .gitignore  LICENSE  RAWeb.Desktop.slnf  RAWeb.Desktop.slnx  RAWeb.Server.slnf  RAWeb.sln  RAWeb.slnx  README  README.md  TRANSLATING.md  _index.html  add_translations.js  build.proj  global.json  raweb.code-workspace  service-worker.js  setup.ps1
.act/: .gitignore
aspx/wwwroot/: .editorconfig  Default.aspx  Global.asax  RAWebServer.csproj  RAWebServer.sln  Web.config  auth.asmx  feedparser.js  get-image.aspx  get-image.aspx.cs  get-rdp.aspx  get-rdp.aspx.cs  login.aspx  login.aspx.cs  logoff.aspx  packages.lock.json  password.aspx  policies.asmx  webfeed.aspx  webfeed.aspx.cs
aspx/wwwroot/App_Code/: AliasUtilities.cs  AssemblyInfo.cs  AuthService.cs  AuthUserStaleWhileRevalidate.cs  AuthUtilities.cs  FileSystemUtilities.cs  InterceptHtml.cs  PoliciesService.cs  RegistryUtilities.cs  Resource.cs  ServiceClients.cs  UserCacheDatabaseHelper.cs  VersionUtilities.cs
aspx/wwwroot/App_Code/api/: WebApi.cs
aspx/wwwroot/App_Code/api/app-init-details/: CompileDetails.cs  Controller.cs
aspx/wwwroot/App_Code/api/auth/: Authenticate.cs  AuthenticateWorkspace.cs  ChangePassword.cs  CheckLoginPageForAnonymousAuthentication.cs  Clear.cs  Controller.cs  ValidateCredentials.cs
aspx/wwwroot/App_Code/cache/: UserCacheDatabaseHelper.cs
aspx/wwwroot/App_Code/modules/: AuthUserStaleWhileRevalidate.cs  InterceptHtml.cs
aspx/wwwroot/App_Code/utils/: AliasUtilities.cs  AppId.cs  AuthUtilities.cs  FileSystemUtilities.cs  ImageUtilities.cs  RegistryUtilities.cs  ResourceUtilities.cs  SystemRemoteApps.cs  WorkspaceBuilder.cs
aspx/wwwroot/App_Data/: appSettings.config
aspx/wwwroot/App_Data/resources/: testapp.rdp
aspx/wwwroot/App_GlobalResources/: WebResources.resx
aspx/wwwroot/app/: App.vue  Default.aspx  Default.aspx.cs  login.aspx  login.aspx.cs  logoff.aspx  manifest.aspx  service-worker.js  tsconfig.json
aspx/wwwroot/app/lib/: App.vue  types.d.ts  winui.css
aspx/wwwroot/auth/: login.aspx  loginfeed.aspx
aspx/wwwroot/lib/: build.timestamp
aspx/wwwroot/lib/controls/: AppRoot.ascx  Header.ascx  InfoBarCaution.ascx  InfoBarCritical.ascx  head.ascx
aspx/wwwroot/rdp/: testapp.rdp
dotnet/RAWeb.DesktopApp/: .gitignore  Package.appxmanifest  RAWeb.DesktopApp.csproj  create-dev-signing-cert.ps1  create-msix.ps1  nuget.config  packages.lock.json
dotnet/RAWeb.DesktopApp.Installer/: .gitignore  Program.cs  RAWeb.DesktopApp.Installer.csproj  app.manifest  packages.lock.json
dotnet/RAWeb.DesktopApp/icon/: README  icon.xcf
dotnet/RAWeb.DesktopApp/lib/: Microsoft.UI.Reactor.0.0.0-local82eae160cbf72c0109b39dba489b983fd71d4b31.nupkg
dotnet/RAWeb.DesktopApp/src/: App.cs  Program.cs
dotnet/RAWeb.DesktopApp/src/events/: UseDownloadFilePicker.cs  WebView2PickerHelpers.cs
dotnet/RAWeb.DesktopApp/src/internals/: AppStorage.cs
dotnet/RAWeb.DesktopApp/src/server/: InternalApiServer.cs
dotnet/RAWeb.Server/: .gitignore  Program.cs  RAWeb.Server.csproj  RAWeb.Server.http  packages.lock.json  web.config
dotnet/RAWeb.Server.Management/: Attributes.cs  FileSystemRemoteApps.cs  InstalledApps.cs  ManagedResources.cs  RAWeb.Server.Management.csproj  Security.cs  SystemRemoteApps.cs  SystemUserProfile.cs  packages.lock.json
dotnet/RAWeb.Server.Management.ServiceHost/: ManagementService.cs  NamedPipeServer.cs  Program.cs  RAWeb.Server.Management.ServiceHost.csproj  packages.lock.json
dotnet/RAWeb.Server.Management/ResourceReader/: PriFormat.LICENSE  PriReader.cs
dotnet/RAWeb.Server.Management/src/: InstalledApps.cs  Security.cs  SystemTerminalServerSettings.cs
dotnet/RAWeb.Server.Management/src/ManagedResources/: ManagedFileResources.cs  ManagedResources.cs  SystemDesktop.cs  SystemRemoteApps.cs
dotnet/RAWeb.Server.Management/src/PriReader/: PriReader.cs
dotnet/RAWeb.Server.Management/src/Service/: ManagementJsonContext.cs  ManagementServiceClient.cs  ManagementServiceContract.cs
dotnet/RAWeb.Server.Management/src/UserHiveReader/: PrivilegeHelper.cs  UserHiveReader.cs
dotnet/RAWeb.Server.Utilities/: RAWeb.Server.Utilities.csproj  packages.lock.json
dotnet/RAWeb.Server.Utilities.Tests/: .gitignore  RAWeb.Server.Utilities.Tests.csproj  WorkspaceBuilder.test.cs
dotnet/RAWeb.Server.Utilities.Tests/tests/: AliasResolver.test.cs  AppId.test.cs  AsyncDebouncer.test.cs  AuthTicket.test.cs  ConcurrentHashSet.test.cs  FileSystemUtilities.test.cs  GroupInformation.test.cs  ImageUtilities.test.cs  LocalVersions.test.cs  Logger.test.cs  NetUserInformation.test.cs  PoliciesManager.test.cs  RegistryUtilities.test.cs  Resource.test.cs  ResourceContentsResolver.test.cs  SignIn.test.cs  UserCacheDatabaseHelper.test.cs  UserInformation.test.cs  WindowsIdentityToken.test.cs  a.cs
dotnet/RAWeb.Server.Utilities/src/: AliasResolver.cs  AppId.cs  AsyncDebouncer.cs  AuthTicket.cs  ConcurrentHashSet.cs  Constants.cs  Duo.cs  FileSystemUtilities.cs  GroupInformation.cs  GuacdProcess.cs  ImageUtilities.cs  Jwt.cs  LocalVersions.cs  Logger.cs  LoginTC.cs  NetUserInformation.cs  PoliciesManager.cs  RegistryUtilities.cs  Resource.cs  ResourceContentsResolver.cs  SignIn.cs  UserCacheDatabaseHelper.cs  UserInformation.cs  WindowsIdentityToken.cs  WorkspaceBuilder.cs
dotnet/RAWeb.Server/App_Data/: appSettings.config
dotnet/RAWeb.Server/App_Data/resources/: readme.txt
dotnet/RAWeb.Server/Properties/: launchSettings.json
dotnet/RAWeb.Server/icon/: icon.xcf  icons.rc
dotnet/RAWeb.Server/src/api/: GuacdTunnel.cs  WebApi.cs
dotnet/RAWeb.Server/src/middleware/: NegotiateToNtlmBridge.cs  UseAuthUserStaleWhileRevalidate.cs  UseEmbeddedFrontendResources.cs  UseForcedPathBase.cs  UseWindowsRadcCapture.cs  UseWorkspaceDiscovery.cs
dotnet/RAWebServer/: .gitignore  Global.asax  RAWebServer.csproj  Web.config  packages.lock.json
dotnet/RAWebServer/src/: ServiceClients.cs
dotnet/RAWebServer/src/api/: WebApi.cs
dotnet/RAWebServer/src/handlers/: GuacdTunnel.cs
dotnet/RAWebServer/src/modules/: AuthUserStaleWhileRevalidate.cs  InterceptHtml.cs
(+8101 files in other folders)
