<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Build">
    <Exec
      WorkingDirectory="frontend"
      Command="powershell -ExecutionPolicy Bypass -File build.ps1" />

    <MSBuild Projects="aspx\wwwroot\RAWebServer.csproj" Targets="Build">
      <Output TaskParameter="TargetOutputs" ItemName="InstallerOutput" />
    </MSBuild>
  </Target>

  <Target Name="Publish">
    <Exec
      WorkingDirectory="frontend"
      Command="powershell -ExecutionPolicy Bypass -File build.ps1" />

    <MSBuild Projects="aspx\wwwroot\RAWebServer.csproj" Targets="Publish">
      <Output TaskParameter="TargetOutputs" ItemName="InstallerOutput" />
    </MSBuild>
  </Target>

</Project>
