{
  "folders": [
    {
      "path": ".",
      "name": "Respository"
    },
    {
      "path": "frontend",
      "name": "Frontend"
    },
    {
      "path": "workers/raweb-install-worker",
      "name": "Workers » Install"
    },
    {
      "path": "dotnet/RAWeb.Server.Management",
      "name": "Backend » Management"
    },
    {
      "path": "dotnet/RAWeb.Server.Management.ServiceHost",
      "name": "Backend » Management » Service"
    },
    {
      "path": "dotnet/RAWeb.Server.Utilities",
      "name": "Backend » Utilities"
    },
    {
      "path": "dotnet/RAWebServer",
      "name": "Backend (Legacy)",
    },
    {
      "path": "dotnet/RAWeb.Server",
      "name": "Backend (Modern)",
    },
  ],
  "settings": {
    "files.exclude": {
      "frontend/": true,
      ".vscode/": true,
      "workers/": true,
      "dotnet/RAWeb*/": true,
    },
    "dotnet.formatting.organizeImportsOnFormat": true,
    "dotnet.codeLens.enableReferencesCodeLens": false,
    "terminal.integrated.env.windows": {
      // ensure that command-line binaries are in the PATH (for running commands like `pnpm`)
      "Path": "${workspaceFolder:Frontend}\\bin;${env:Path}"
    },
    "[xml]": {
      "editor.formatOnSave": false,
      "editor.formatOnPaste": false,
      "editor.formatOnType": false
    }
  }
}
