{
  "folders": [
    {
      "path": ".",
      "name": "Respository"
    },
    {
      "path": "workers/raweb-install-worker",
      "name": "Workers » Install"
    },
    {
      "path": "frontend",
      "name": "Frontend"
    },
    {
      "path": "aspx/wwwroot",
      "name": "Backend"
    }
  ],
  "settings": {
    "dotnet.formatting.organizeImportsOnFormat": true,
    "dotnet.codeLens.enableReferencesCodeLens": false,
    "terminal.integrated.env.windows": {
      // ensure that command-line binaries are in the PATH (for running commands like `pnpm`)
      "Path": "${workspaceFolder:Frontend}\\bin;${env:Path}"
    }
  }
}
