<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>6.0</LangVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <PropertyGroup>
    <Title>RAWeb Server</Title>
    <Product>RAWeb</Product>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>RAWeb</Company>

    <!-- We manually provide AssemblyInfo.cs. -->
    <!-- The info above will not be used. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>build\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>bin\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Http">
      <HintPath>bin\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>bin\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Data.SQLite">
      <HintPath>bin\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>bin\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--  force these dll files to be included in the output -->
  <ItemGroup>
    <Content Include="bin\SQLite.Interop.dll">
      <Link>SQLite.Interop.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyConfigsAndAppSettings" AfterTargets="Build">
    <!-- compute parent folder of OutputPath -->
    <PropertyGroup>
      <ParentOfOutput>$([System.IO.Path]::GetFullPath('$(OutputPath)..\'))</ParentOfOutput>
    </PropertyGroup>

    <!-- ensure the target directories exist -->
    <MakeDir Directories="$(ParentOfOutput)App_Data"
      Condition="!Exists('$(ParentOfOutput)App_Data')" />

    <!-- copy Web.config and Global.asax -->
    <Copy
      SourceFiles="Web.config;Global.asax"
      DestinationFolder="$(ParentOfOutput)"
      SkipUnchangedFiles="true" />

    <!-- copy appSettings.config only if missing -->
    <Copy
      SourceFiles="App_Data\appSettings.config"
      DestinationFiles="$(ParentOfOutput)App_Data\appSettings.config"
      Condition="!Exists('$(ParentOfOutput)App_Data\appSettings.config')" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools"
      Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.*.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

</Project>
