<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAppHost>false</UseAppHost>
    <IsPublishable>false</IsPublishable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <PropertyGroup>
    <Title>RAWeb Server Management Code</Title>
    <Product>RAWeb</Product>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>RAWeb</Company>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);CS7035</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AF.Securify.ShellLink" Version="1.1.0" />
    <Reference Include="PriFormat" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>

</Project>
