{
  "name": "RemoteApps & Devices",
  "name_localized": {
    "en": "RemoteApps & Devices"
  },
  "short_name": "RA&D",
  "short_name_localized": {
    "en": "RA&D"
  },
  "start_url": "./favorites",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./lib/assets/icon-72x72.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./lib/assets/icon-96x96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./lib/assets/icon-128x128.webp",
      "sizes": "128x128",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./lib/assets/icon-144x144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./lib/assets/icon-152x152.webp",
      "sizes": "152x152",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./lib/assets/icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./lib/assets/maskable-icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "./lib/assets/monochrome-icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "monochrome"
    },
    {
      "src": "./lib/assets/icon-384x384.webp",
      "sizes": "384x384",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./lib/assets/maskable-icon-384x384.webp",
      "sizes": "384x384",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "./lib/assets/monochrome-icon-384x384.webp",
      "sizes": "384x384",
      "type": "image/webp",
      "purpose": "monochrome"
    },
    {
      "src": "./lib/assets/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./lib/assets/maskable-icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "./lib/assets/monochrome-icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "./lib/assets/favorites_dark.webp",
      "sizes": "2570x1660",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./lib/assets/devices_dark.webp",
      "sizes": "2570x1660",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./lib/assets/app-properties_dark.webp",
      "sizes": "2570x1660",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./lib/assets/favorites_light.webp",
      "sizes": "2570x1660",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./lib/assets/devices_light.webp",
      "sizes": "2570x1660",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./lib/assets/app-properties_light.webp",
      "sizes": "2570x1660",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./lib/assets/favorites_mobile_dark.webp",
      "sizes": "880x1680",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "./lib/assets/favorites_mobile_light.webp",
      "sizes": "880x1680",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
