{
  "name": "RAWeb",
  "name_localized": {
    "en": "RAWeb"
  },
  "start_url": "./favorites",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./lib/assets/icon.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./lib/assets/maskable-icon.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./lib/assets/monochrome-icon.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "./lib/assets/favorites_dark.webp",
      "sizes": "2570x1660",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./lib/assets/devices_dark.webp",
      "sizes": "2570x1660",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./lib/assets/app-properties_dark.webp",
      "sizes": "2570x1660",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./lib/assets/favorites_light.webp",
      "sizes": "2570x1660",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./lib/assets/devices_light.webp",
      "sizes": "2570x1660",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./lib/assets/app-properties_light.webp",
      "sizes": "2570x1660",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./lib/assets/favorites_mobile_dark.webp",
      "sizes": "880x1680",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "./lib/assets/favorites_mobile_light.webp",
      "sizes": "880x1680",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
