<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <Title>RAWeb Server</Title>
    <Product>RAWeb</Product>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>RAWeb</Company>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>.raweb\server\</OutputPath>
    <NativeOutputPath>dist\bin\</NativeOutputPath>
  </PropertyGroup>

  <!-- ensure that the frontend has been built  -->
  <Target Name="RunCustomBuild" BeforeTargets="Build">
    <MSBuild Projects="..\..\frontend\build.proj" Targets="Build"
      Condition="!Exists('.raweb\client\lib\build.timestamp')" />
  </Target>

  <!-- This allows hot reloading, but since it has a performance
  and space cost, we only want it in local development -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StartupHookSupport>true</StartupHookSupport>
  </PropertyGroup>

  <!-- embed the frontend and default App_Data folder contents into the generated RAWeb.Server.exe -->
  <ItemGroup>
    <EmbeddedResource Include=".raweb/client/**/*">
      <!-- static/<path> -->
      <LogicalName>$([System.String]::Copy('static/%(RecursiveDir)%(Filename)%(Extension)').Replace('\','/'))</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data/**/*">
      <!-- defaultappdata/<path> -->
      <LogicalName>$([System.String]::Copy('defaultappdata/%(RecursiveDir)%(Filename)%(Extension)').Replace('\','/'))</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAWeb.Server.Management\RAWeb.Server.Management.csproj" />
    <ProjectReference Include="..\RAWeb.Server.Utilities\RAWeb.Server.Utilities.csproj" />
  </ItemGroup>

  <!-- if not release, generate an indicator file -->
  <Target Name="GenerateDevelopmentIndicatorFile" AfterTargets="Build"
    Condition="'$(Configuration)' != 'Release'">
    <WriteLinesToFile File="$(OutputPath)DEVELOPMENT"
      Lines="This is a development build of RAWeb Server." Overwrite="true" />
  </Target>

</Project>
