<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>5.0</LangVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseAppHost>false</UseAppHost>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <PropertyGroup>
    <Title>RAWeb Server</Title>
    <Product>RAWeb</Product>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>RAWeb</Company>
    <NoWarn>$(NoWarn);CS7035</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>build\bin\</OutputPath>
  </PropertyGroup>

  <!-- ensure that the frontend has been built  -->
  <Target Name="RunCustomBuild" BeforeTargets="Build">
    <MSBuild Projects="..\..\frontend\build.proj" Targets="Build"
      Condition="!Exists('lib\build.timestamp')" />
  </Target>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>ext\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Http">
      <HintPath>ext\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>ext\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>ext\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet\RAWeb.Server.Management\RAWeb.Server.Management.csproj" />
    <ProjectReference
      Include="..\..\dotnet\RAWeb.Server.Management.ServiceHost\RAWeb.Server.Management.ServiceHost.csproj" />
    <ProjectReference Include="..\..\dotnet\RAWeb.Server.Utilities\RAWeb.Server.Utilities.csproj" />
  </ItemGroup>

  <Target Name="CopyConfigsAndAppSettings" AfterTargets="Build">
    <!-- compute parent folder of OutputPath -->
    <PropertyGroup>
      <ParentOfOutput>$([System.IO.Path]::GetFullPath('$(OutputPath)..\'))</ParentOfOutput>
    </PropertyGroup>

    <!-- ensure the target directories exist -->
    <MakeDir Directories="$(ParentOfOutput)App_Data"
      Condition="!Exists('$(ParentOfOutput)App_Data')" />

    <!-- copy Web.config and Global.asax -->
    <Copy
      SourceFiles="Web.config;Global.asax"
      DestinationFolder="$(ParentOfOutput)"
      SkipUnchangedFiles="true" />

    <!-- copy appSettings.config only if missing -->
    <Copy
      SourceFiles="App_Data\appSettings.config"
      DestinationFiles="$(ParentOfOutput)App_Data\appSettings.config"
      Condition="!Exists('$(ParentOfOutput)App_Data\appSettings.config')" />

    <Copy
      SourceFiles="../../frontend/lib/assets/default.ico; ../../frontend/lib/assets/remoteicon.png;../../frontend/lib/assets/wallpaper.png;../../frontend/lib/assets/wallpaper-dark.png;../../frontend/lib/assets/desktop-frame.png"
      DestinationFolder="$(ParentOfOutput)\lib\assets\"
      SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools"
      Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.*.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <!-- if not release, generate an indicator file -->
  <Target Name="GenerateDevelopmentIndicatorFile" AfterTargets="Build"
    Condition="'$(Configuration)' != 'Release'">
    <WriteLinesToFile
      File="$(OutputPath)DEVELOPMENT"
      Lines="This is a development build of RAWeb Server."
      Overwrite="true" />
  </Target>

</Project>
