<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)' != 'Release'">Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Platforms>X64</Platforms>
    <UseWinUI>true</UseWinUI>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup>
    <PublishSelfContained>true</PublishSelfContained>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <Optimize>true</Optimize>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <CsWinRTAotWarningLevel>3</CsWinRTAotWarningLevel>
    <CsWinRTAotOptimizer>true</CsWinRTAotOptimizer> 
    <CsWinRTEnabled>true</CsWinRTEnabled>
    <CsWinRTUseExceptionResourceKeys>true</CsWinRTUseExceptionResourceKeys>
    <CsWinRTEnableDynamicObjectsSupport>true</CsWinRTEnableDynamicObjectsSupport>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>rawebd</AssemblyName>
    <Title>RAWeb Desktop</Title>
    <Product>RAWeb Desktop</Product>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>RAWeb</Company>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>.raweb\il\</OutputPath>
    <PublishDir>.raweb\aot\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="EnsureDevSigningCert" BeforeTargets="BeforeBuild;CoreCompile;Publish" Condition="!Exists('$(MSBuildProjectDirectory)\DevCert.pfx')">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;create-dev-signing-cert.ps1&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="DeleteNativePdb" AfterTargets="Build;Publish">
    <ItemGroup>
      <_PdbFiles Include="$(PublishDir)**\*.pdb" />
      <_WinmdFiles Include="$(PublishDir)**\*.winmd" />

      <!-- delete non-english multilingual user interface files -->
      <RemovingFiles Include="$(PublishDir)*\*.mui" Exclude="$(PublishDir)en-us\*.mui" />
      <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />

      <!-- delete workloads json files and dlls -->
      <_WorkloadsFiles Include="$(PublishDir)**\workloads*.json" />

      <!-- unused WinUI dll files -->
      <_UnneededDlls Include="$(PublishDir)**\onnxruntime*.dll" />                    <!-- ML inference runtime -->
      <_UnneededDlls Include="$(PublishDir)**\DirectML*.dll" />                       <!-- ML DirectML backend -->
      <_UnneededDlls Include="$(PublishDir)**\NPUDetect.dll" />                       <!-- neural processor detection -->
      <_UnneededDlls Include="$(PublishDir)**\Microsoft.Windows.AI.*.dll" />          <!-- Windows AI APIs -->
      <_UnneededDlls Include="$(PublishDir)**\Microsoft.Graphics.Imaging.dll" />      <!-- AI imaging -->
      <_UnneededDlls Include="$(PublishDir)**\Microsoft.Windows.Workloads*.dll" />    <!-- AI workloads runtime -->
      <_UnneededDlls Include="$(PublishDir)**\Microsoft.Windows.Workloads*.pri" />    <!-- AI workloads resources -->
      <_UnneededDlls Include="$(PublishDir)**\Microsoft.Windows.Widgets.dll" />       <!-- Widgets platform -->
      <_UnneededDlls Include="$(PublishDir)**\Microsoft.UI.Xaml.Phone.dll" />         <!-- mobile XAML controls -->
      <_UnneededDlls Include="$(PublishDir)**\WinUIEdit.dll" />                       <!-- rich text editing engine -->
      <_UnneededDlls Include="$(PublishDir)**\Microsoft.UI.Designer.dll" />           <!-- design-time tooling -->
      <_UnneededDlls Include="$(PublishDir)**\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" /> <!-- background tasks -->
      <_UnneededDlls Include="$(PublishDir)**\PushNotificationsLongRunningTask.ProxyStub.dll" /> <!-- push notifications -->
      <_UnneededDlls Include="$(PublishDir)**\SessionHandleIPCProxyStub.dll" />       <!-- session IPC proxy -->

    </ItemGroup>
    <Delete Files="@(_PdbFiles)" />
    <Delete Files="@(_WinmdFiles)" />
    <RemoveDir Directories="@(RemovingFolders)" />
    <Delete Files="@(_WorkloadsFiles)" />
    <Delete Files="@(_UnneededDlls)" />
  </Target>

  <Target Name="GenerateMSIX" AfterTargets="DeleteNativePdb" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;create-msix.ps1&quot; -SkipInstaller" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.8" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.UI.Reactor" Version="0.0.0-local82eae160cbf72c0109b39dba489b983fd71d4b31" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAWeb.Server.Utilities\RAWeb.Server.Utilities.csproj" />
    <ProjectReference Include="..\RAWeb.Server\RAWeb.Server.csproj" />
  </ItemGroup>
    
</Project>
